{
    "name": "cursor",
    "version": "1.0.0",
    "description": "",
    "main": "background.js",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "@supabase/supabase-js": "^1.11.16",
        "circular-buffer": "^1.0.3",
        "crypto-js": "^4.0.0",
        "lib": "^4.3.3",
        "parcel-bundler": "^1.12.5",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "parcel-plugin-static-files-copy": "^2.6.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "parcel src/background.js src/inject.js"
    },
    "author": "",
    "license": "ISC",
    "browserslist": [
        "last 1 Chrome version"
    ]
}
