{
    "name": "cursor",
    "version": "0.1.0",
    "description": "",
    "dependencies": {
        "@parcel/transformer-js": "^2.0.0-nightly.662",
        "@supabase/supabase-js": "^1.11.16",
        "circular-buffer": "^1.0.3",
        "crypto-js": "^4.0.0",
        "cyclist": "^1.0.1",
        "fastdom": "^1.0.10",
        "mnemonist": "^0.38.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@parcel/optimizer-data-url": "^2.0.0-nightly.748",
        "@parcel/transformer-inline-string": "^2.0.0-nightly.748",
        "lib": "^4.3.3",
        "parcel": "^2.0.0-nightly.746",
        "parcel-reporter-static-files-copy": "^1.3.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "parcel watch src/inject.js src/background.js",
        "build": "parcel build src/inject.js src/background.js --no-optimize"
    },
    "author": "Leonard Puhl",
    "license": "ISC",
    "targets": {
        "ext": {
            "engines": {
                "browsers": [
                    "last 2 Chrome versions"
                ],
                "includeNodeModules": "true",
                "optimize": "true",
                "context": "browser",
                "sourceMap": "true"
            }
        }
    }
}
