{
    "name": "Cursors",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "Record and replay cursor movement",
    "homepage_url": "http://leonat.de",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "browser_action": {
      "default_title": "CURSORS!"
    },
    "permissions": [
      "tabs",
      "https://*/*",
      "http://*/*"
    ]
  }